PORT=13000
#variables de entorno de la base de datos MYSQL
MYSQLHOST= db4free.net
MYSQLUSER= connects_trws
MYSQLPASSWORD= cristian777
MYSQLPORT=3306
MYSQLDATABASE= programin

# VARIABLE DE ENTORNO DE JSONWEBTOKEN
JWT_SECRET=Vamosacobralodurisimo

JWT_TIMEEXPIRE="720s"
