PORT=9999

#Variables de entorno de la base de datos

MYSQLHOST= db4free.net
MYSQLUSER= connects_trws
MYSQLPASSWORD= cristian777
MYSQLPORT= 3306
MYSQLDATABASE= programin

#variables de entorno de jsonwebtoken

JWT_SECRET=Vamosacobralodurisimo

JWT_TIMEEXPIRED= "500S"
